/* Custom CSS for Whispr App */

/* Tab button styles */
.tab-button {
    color: #6b7280;
    background: transparent;
}

.tab-button.active {
    color: #ffffff;
    background: #6366f1;
}

.tab-button:hover:not(.active) {
    color: #374151;
    background: rgba(107, 114, 128, 0.1);
}

.dark .tab-button:hover:not(.active) {
    color: #d1d5db;
    background: rgba(156, 163, 175, 0.1);
}

/* Smooth transitions for tab content */
.tab-content {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Image preview styling */
#encodePreviewImg,
#decodePreviewImg {
    max-height: 256px;
    object-fit: contain;
}

/* Loading animation enhancement */
.animate-spin {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Alert animations */
#errorAlert,
#successAlert {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Drag and drop zone styling */
#encodeDropZone:hover,
#decodeDropZone:hover {
    border-color: #6366f1;
    background-color: rgba(99, 102, 241, 0.05);
}

.dark #encodeDropZone:hover,
.dark #decodeDropZone:hover {
    border-color: #6366f1;
    background-color: rgba(99, 102, 241, 0.1);
}

/* Custom scrollbar for revealed message */
#revealedMessage {
    max-height: 300px;
    overflow-y: auto;
}

#revealedMessage::-webkit-scrollbar {
    width: 6px;
}

#revealedMessage::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 3px;
}

.dark #revealedMessage::-webkit-scrollbar-track {
    background: #374151;
}

#revealedMessage::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
}

.dark #revealedMessage::-webkit-scrollbar-thumb {
    background: #6b7280;
}

#revealedMessage::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

.dark #revealedMessage::-webkit-scrollbar-thumb:hover {
    background: #9ca3af;
}

/* Focus styles for better accessibility */
input:focus,
textarea:focus,
button:focus {
    outline: 2px solid #6366f1;
    outline-offset: 2px;
}

/* Button hover effects */
button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.dark button:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

button:active {
    transform: translateY(0);
}

/* Gradient text styling */
.bg-clip-text {
    -webkit-background-clip: text;
    background-clip: text;
}

/* Mobile responsive adjustments */
@media (max-width: 640px) {
    #encodeDropZone,
    #decodeDropZone {
        padding: 2rem 1rem;
    }
    
    .max-w-4xl {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    #errorAlert,
    #successAlert {
        left: 1rem;
        right: 1rem;
        top: 1rem;
    }
}

/* Print styles */
@media print {
    body {
        background: white !important;
        color: black !important;
    }
    
    header,
    footer,
    #loadingIndicator,
    #errorAlert,
    #successAlert {
        display: none !important;
    }
}